<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css properties on div</title>
    <style>
     .main{
        height: 100px;
        width:900px;
        background-color: brown;
     }
     .row1col1{
        height: 50px;
        width:200px;
        background-color: aqua;
        float: left;
     }
     .row1col2{
        height: 50px;
        width:300px;
        background-color: brown;
        float: left;
     }
     .row1col3{
        height: 50px;
        width:400px;
        background-color:cadetblue;
        float: right;
     }
     .row2{
        width:900px;
        height:100px;
        background-color: antiquewhite;
        text-align: center;
     }
     .row2col1{
        height: 50px;
        width:400px;
        background-color: crimson;
        float: left;
     }
     .row2col2{
        height: 50px;
        width:500px;
        background-color:rgb(126, 155, 252);
        text-align: center;
        float: left;
     }
    </style>
</head>
<body>
      <div class="main">
        <div class="row1">
        <div class="row1col1"> </div>
        <div class="row1col2"> </div>
        <div class="row1col3"> </div>
        </div>
        <div class="row2">
            <p>welcome to our page </p>
        </div>
        <div class="row3">
            <div class="row2col1"></div>
            <div class="row2col2"> ws </div>
        </div>
      </div>
      
</body>
</html>